<!DOCTYPE html>
<div class="container">
    <div class="side-bar">
        <div>
            <img style="margin-left:10%" src="logo.png" alt="logo">
        </div>
        <div class="side-bar-lower">
            <p>Dashboard</p>
            <p style="color:green">Orders</p>
            <p>Products</p>
            <p>Payments</p>
            <p style="margin-top: 90%">Settings</p>
        </div>

    </div>
    <div class="main">
        <div class="top">
            <div style="float:left; width: 68%; margin-left: 3%;"><input placeholder="Search" type="text" id="ip"/></div>
            <div style="float:right; width: 25%; text-align:end; margin-right: 2% "><p>John Doe</p></div>
        </div>
        <div class="bottom">
            <div class="bottom-cont"></div>
        </div>
    </div>
</div>

<style>
    .bottom-cont{
        margin-left: 2.5%;
        width: 95%;
        height: 100%;
        background-color: white
    }
    .top{
        margin-top: 4%;
        width: 100%;
    
    }
    .bottom{
        background-color: #F0F0F0;
        margin-top: 11%;
        height: 460px;
        padding-top: 2.5%;
    }
    .main{
        float: right;
        width: 79%;
    }
    .side-bar{
        width: 20%;
        height: 603px;
        background-color: #15280F;
        float: left;
    }
    .side-bar-lower{
        margin-top: 5%;
        background-color: #15280F;
        text-align: center
        
    }
    .side-bar-lower p{
        color: white;
        font-family: Arial, Helvetica, sans-serif
    }

    #ip {
    border-radius: 10px;
    border: 2px solid grey;
    padding: 15px; 
    width: 100%;
    height: 15px;   
    background-color: #F0F0F0
     
}

</style>